<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      html,
      body {
        background: #000;
        margin: 0;
        padding: 0;
           image-rendering: optimizeSpeed;              /* Older versions of FF */
        image-rendering: -moz-crisp-edges;           /* FF 6.0+ */
        image-rendering: -webkit-optimize-contrast;  /* Webkit (non standard naming) */
        image-rendering: -o-crisp-edges;             /* OS X & Windows Opera (12.02+) */
        image-rendering: crisp-edges;                /* Possible future browsers. */
        -ms-interpolation-mode: nearest-neighbor;    /* IE (non standard naming) */
        image-rendering: pixelated;                  /* Chrome 41 */
        text-align: center;
      }
      .main {
        height: 504px;
        margin: 5rem auto;
        position: relative;
        width: 896px;
      }
      #phaserCanvas {
        position: absolute;
        top: 0;
      }
    </style>
  </head>
  <body>
<script async src="https://www.youtube.com/iframe_api"></script>
<script>
 function onYouTubeIframeAPIReady() {
  var player;
  player = new YT.Player('youTubeVideoPlayer', {
    videoId: 'Jjmqkq10kxY', // YouTube Video ID
    width: 896,               // Player width (in px)
    height: 504,              // Player height (in px)
    playerVars: {
      autoplay: 1,        // Auto-play the video on load
      controls: 0,        // Show pause/play buttons in player
      showinfo: 0,        // Hide the video title
      modestbranding: 1,  // Hide the Youtube Logo
      loop: 1,            // Run the video in a loop
      fs: 1,              // Hide the full screen button
      cc_load_policy: 0, // Hide closed captions
      iv_load_policy: 3,  // Hide the Video Annotations
      autohide: 0         // Hide video controls when playing
    },
    events: {
      onReady: function(e) {
        e.target.mute();
      }
    }
  });
 }

 // Written by @labnol
</script>
    <div class="main">
      <div id="youTubeVideoPlayer"></div>
      <div id="phaserCanvas"></div>
    </div>
  </body>
</html>
